spring.application.name=aulafinalminha

# Conector do banco de dados Mysql, com nome do banco, usuario, senha e driver
spring.datasource.url=jdbc:mysql://localhost:3306/mensagem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mostra comandos sql no console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Usa Hibernate para os comandos sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

